<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifers</key>
	<array>
		<dict>
			<key>Title</key>
			<string></string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>DefaultVaule</key>
			<true/>
			<key>Key</key>
			<string>sound_enable_preference</string>
			<key>Title</key>
			<string>声音</string>
			<key>Type</key>
			<string>PSToggleSwitchSpecifer</string>
		</dict>
		<string>Root</string>
	</array>
</dict>
</plist>
