<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXw-AS-1MG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Allarticles-->
        <scene sceneID="Qvi-6P-2ad">
            <objects>
                <collectionViewController id="DOe-DZ-QwE" customClass="Allarticles" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="loy-7N-JUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4x3-sf-WvQ">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="the name of magazine" id="iNs-26-R1p" customClass="CollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-lm-Bi0">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="4" y="42" width="97" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Taf-lm-Bi0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Taf-lm-Bi0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="CellLabel" destination="Taf-lm-Bi0" id="Ow5-5S-3ly"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DOe-DZ-QwE" id="5Wd-kW-6UX"/>
                            <outlet property="delegate" destination="DOe-DZ-QwE" id="BV7-BZ-Ras"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XdC-KE-mfc"/>
                    <connections>
                        <segue destination="n0i-j4-CYu" kind="push" identifier="show photos" id="Noj-HU-bjD"/>
                        <segue destination="t45-bK-1Tu" kind="push" identifier="show articles" id="UB8-wZ-rFj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET9-NU-169" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="-258"/>
        </scene>
        <!--图片缩略图-->
        <scene sceneID="0D8-P5-LUb">
            <objects>
                <collectionViewController storyboardIdentifier="fetchPhotoSummary" id="n0i-j4-CYu" customClass="FetchPhotoSummary" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wxq-LS-4mO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="MNH-M2-Uin">
                            <size key="itemSize" width="174" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="the photo of magazine" id="DMU-r4-L0N" customClass="FetchPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-3Q-XB6">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="9pJ-dX-eK9"/>
                                                <constraint firstAttribute="height" constant="190" id="N8g-tX-5yK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9pJ-dX-eK9"/>
                                                    <exclude reference="N8g-tX-5yK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9pJ-dX-eK9"/>
                                                    <include reference="N8g-tX-5yK"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uVq-3Q-XB6" secondAttribute="bottom" id="7Ox-Hk-YSB"/>
                                    <constraint firstAttribute="trailing" secondItem="uVq-3Q-XB6" secondAttribute="trailing" id="LRx-3L-5nR"/>
                                    <constraint firstItem="uVq-3Q-XB6" firstAttribute="leading" secondItem="DMU-r4-L0N" secondAttribute="leading" id="o5d-UB-2nJ"/>
                                    <constraint firstItem="uVq-3Q-XB6" firstAttribute="top" secondItem="DMU-r4-L0N" secondAttribute="top" id="ubp-NJ-sJS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uVq-3Q-XB6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7Ox-Hk-YSB"/>
                                        <exclude reference="LRx-3L-5nR"/>
                                        <exclude reference="o5d-UB-2nJ"/>
                                        <exclude reference="ubp-NJ-sJS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uVq-3Q-XB6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7Ox-Hk-YSB"/>
                                        <include reference="LRx-3L-5nR"/>
                                        <include reference="o5d-UB-2nJ"/>
                                        <include reference="ubp-NJ-sJS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="cow-cV-uEq" kind="push" identifier="show detailPhoto" id="gSC-Jd-uVa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="n0i-j4-CYu" id="Ekv-Hn-SZi"/>
                            <outlet property="delegate" destination="n0i-j4-CYu" id="VPW-94-08e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="图片缩略图" id="zeC-AK-jH3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdH-t0-u1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="-561"/>
        </scene>
        <!--图片-->
        <scene sceneID="E8k-mL-Chn">
            <objects>
                <viewController id="cow-cV-uEq" customClass="showPhotoWithCollectionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyY-ox-E8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="eKm-bx-CST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Ahj-n8-3J2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片" id="lBx-CB-rZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c1-0e-d1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="I4n-gx-tDf">
                    <connections>
                        <action selector="SwitchPhoto:" destination="cow-cV-uEq" id="kMf-EC-T3F"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2811" y="-710"/>
        </scene>
        <!--Show Wei Bo-->
        <scene sceneID="L5w-nq-3jW">
            <objects>
                <tableViewController id="qSI-62-6yO" customClass="showWeiBo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="22" sectionFooterHeight="22" id="OFl-Hr-ftf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weibo" rowHeight="277" id="PPI-BC-NqX" customClass="weiboCell">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPI-BC-NqX" id="Rdj-tg-lml">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-line Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buk-bR-PcT">
                                            <rect key="frame" x="16" y="10" width="219" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-line Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-Rs-aFF">
                                            <rect key="frame" x="16" y="35" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="203.5" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-9u-Wmo">
                                            <rect key="frame" x="16" y="60" width="143" height="80.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-jw-886">
                                            <rect key="frame" x="275" y="13" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.54880242599999995" green="0.66666666669999997" blue="0.89463404609999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nJb-jw-886" secondAttribute="trailing" constant="8" id="5uN-xX-fIG"/>
                                        <constraint firstItem="jy8-9u-Wmo" firstAttribute="top" secondItem="V1C-Rs-aFF" secondAttribute="bottom" constant="4.5" id="Jjr-KO-A0Z"/>
                                        <constraint firstItem="V1C-Rs-aFF" firstAttribute="top" secondItem="Rdj-tg-lml" secondAttribute="topMargin" constant="30.5" id="R11-F1-CQ3"/>
                                        <constraint firstItem="jy8-9u-Wmo" firstAttribute="leading" secondItem="buk-bR-PcT" secondAttribute="leading" id="aed-mA-ufj"/>
                                        <constraint firstItem="buk-bR-PcT" firstAttribute="top" secondItem="Rdj-tg-lml" secondAttribute="topMargin" constant="5" id="fqD-Ad-ISC"/>
                                        <constraint firstItem="buk-bR-PcT" firstAttribute="leading" secondItem="V1C-Rs-aFF" secondAttribute="leading" id="hOr-mq-KDs"/>
                                        <constraint firstItem="buk-bR-PcT" firstAttribute="leading" secondItem="Rdj-tg-lml" secondAttribute="leadingMargin" constant="8" id="j7Z-uI-8sv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jy8-9u-Wmo" secondAttribute="bottom" constant="5" id="lhG-vY-cA7"/>
                                        <constraint firstItem="nJb-jw-886" firstAttribute="top" secondItem="Rdj-tg-lml" secondAttribute="topMargin" constant="10" id="lz1-h1-q8Q"/>
                                        <constraint firstItem="nJb-jw-886" firstAttribute="trailing" secondItem="V1C-Rs-aFF" secondAttribute="trailing" id="p1P-Um-eQb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="buk-bR-PcT"/>
                                            <exclude reference="V1C-Rs-aFF"/>
                                            <exclude reference="jy8-9u-Wmo"/>
                                            <exclude reference="nJb-jw-886"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="fqD-Ad-ISC"/>
                                            <exclude reference="hOr-mq-KDs"/>
                                            <exclude reference="j7Z-uI-8sv"/>
                                            <exclude reference="R11-F1-CQ3"/>
                                            <exclude reference="Jjr-KO-A0Z"/>
                                            <exclude reference="aed-mA-ufj"/>
                                            <exclude reference="lhG-vY-cA7"/>
                                            <exclude reference="5uN-xX-fIG"/>
                                            <exclude reference="lz1-h1-q8Q"/>
                                            <exclude reference="p1P-Um-eQb"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="buk-bR-PcT"/>
                                            <include reference="V1C-Rs-aFF"/>
                                            <include reference="jy8-9u-Wmo"/>
                                            <include reference="nJb-jw-886"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="fqD-Ad-ISC"/>
                                            <include reference="hOr-mq-KDs"/>
                                            <include reference="j7Z-uI-8sv"/>
                                            <include reference="R11-F1-CQ3"/>
                                            <include reference="Jjr-KO-A0Z"/>
                                            <include reference="aed-mA-ufj"/>
                                            <include reference="lhG-vY-cA7"/>
                                            <include reference="5uN-xX-fIG"/>
                                            <include reference="lz1-h1-q8Q"/>
                                            <include reference="p1P-Um-eQb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Content" destination="V1C-Rs-aFF" id="Vyo-fP-0SY"/>
                                    <outlet property="UserName" destination="buk-bR-PcT" id="CPy-0f-CVR"/>
                                    <outlet property="time" destination="nJb-jw-886" id="Nqv-j0-GSU"/>
                                    <outlet property="titleImage" destination="jy8-9u-Wmo" id="ZOY-eF-2EI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qSI-62-6yO" id="hZ5-c6-pzF"/>
                            <outlet property="delegate" destination="qSI-62-6yO" id="d3j-kM-dTt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN2-FE-NeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490.5" y="-41"/>
        </scene>
        <!--Article Summary Slider Navigation-->
        <scene sceneID="Ddu-ta-wZp">
            <objects>
                <viewController id="t45-bK-1Tu" customClass="ArticleSummarySliderNavigation" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hr-E5-6mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CEI-KU-ets"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUi-Ze-Gta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="48B-Ak-obf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4R-YP-SOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="169"/>
        </scene>
        <!--新闻咨询-->
        <scene sceneID="4Sx-si-RjM">
            <objects>
                <tableViewController storyboardIdentifier="FecthAtricleSummary" id="n2u-nL-fxU" customClass="FetchArticleSummary" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="hJ3-hy-kqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="head" rowHeight="269" id="b4N-V9-Hel" customClass="FetchArticleSummaryCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4N-V9-Hel" id="Abj-EF-Uhe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weibo-1" translatesAutoresizingMaskIntoConstraints="NO" id="73R-sJ-K1C">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="73R-sJ-K1C" firstAttribute="leading" secondItem="Abj-EF-Uhe" secondAttribute="leadingMargin" constant="12" id="GLf-Id-sMG">
                                            <variation key="widthClass=compact" constant="-4"/>
                                        </constraint>
                                        <constraint firstItem="73R-sJ-K1C" firstAttribute="centerY" secondItem="Abj-EF-Uhe" secondAttribute="centerY" id="Ndu-bX-h7A"/>
                                        <constraint firstItem="73R-sJ-K1C" firstAttribute="top" secondItem="Abj-EF-Uhe" secondAttribute="topMargin" constant="4" id="cCf-He-bzZ">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="73R-sJ-K1C" firstAttribute="centerX" secondItem="Abj-EF-Uhe" secondAttribute="centerX" id="plI-O9-zWp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="73R-sJ-K1C"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GLf-Id-sMG"/>
                                            <exclude reference="Ndu-bX-h7A"/>
                                            <exclude reference="cCf-He-bzZ"/>
                                            <exclude reference="plI-O9-zWp"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="73R-sJ-K1C"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GLf-Id-sMG"/>
                                            <include reference="Ndu-bX-h7A"/>
                                            <include reference="cCf-He-bzZ"/>
                                            <include reference="plI-O9-zWp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headImage" destination="73R-sJ-K1C" id="sbN-zf-O60"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Articles" rowHeight="105" id="Lwc-OT-cYi" customClass="FetchArticleSummaryCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lwc-OT-cYi" id="YtO-2t-DHf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像-2" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-xv-Fx1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="aGR-9J-REN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aGR-9J-REN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="aGR-9J-REN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-nl-pHD">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h9K-xq-3PI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h9K-xq-3PI"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="h9K-xq-3PI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnw-on-ppV">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="NvW-LH-PRx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NvW-LH-PRx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="NvW-LH-PRx"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uX-bP-GmO">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3kS-nl-pHD" secondAttribute="trailing" constant="13" id="0OU-0E-G0J"/>
                                        <constraint firstItem="N7n-xv-Fx1" firstAttribute="top" secondItem="YtO-2t-DHf" secondAttribute="topMargin" constant="4" id="4Qk-fI-Eal"/>
                                        <constraint firstItem="N7n-xv-Fx1" firstAttribute="centerY" secondItem="YtO-2t-DHf" secondAttribute="centerY" id="FCh-2i-AHE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hnw-on-ppV" secondAttribute="bottom" constant="-7.5" id="MwH-Wt-lAR"/>
                                        <constraint firstItem="0uX-bP-GmO" firstAttribute="trailing" secondItem="3kS-nl-pHD" secondAttribute="trailing" id="Ohu-aH-Nq3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0uX-bP-GmO" secondAttribute="bottom" constant="10.5" id="SAV-74-yt3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hnw-on-ppV" secondAttribute="trailing" constant="-30" id="YbH-JW-rRl"/>
                                        <constraint firstItem="Hnw-on-ppV" firstAttribute="top" secondItem="3kS-nl-pHD" secondAttribute="bottom" constant="54" id="dFd-1a-ZrO"/>
                                        <constraint firstItem="0uX-bP-GmO" firstAttribute="top" secondItem="3kS-nl-pHD" secondAttribute="bottom" constant="15" id="eWJ-EG-wb6"/>
                                        <constraint firstItem="3kS-nl-pHD" firstAttribute="top" secondItem="N7n-xv-Fx1" secondAttribute="top" constant="-4" id="fME-UX-0Io"/>
                                        <constraint firstItem="N7n-xv-Fx1" firstAttribute="leading" secondItem="YtO-2t-DHf" secondAttribute="leadingMargin" constant="-7" id="fMQ-64-gOP">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="3kS-nl-pHD" firstAttribute="leading" secondItem="N7n-xv-Fx1" secondAttribute="trailing" constant="8" symbolic="YES" id="fbw-CN-owx"/>
                                        <constraint firstItem="3kS-nl-pHD" firstAttribute="leading" secondItem="0uX-bP-GmO" secondAttribute="leading" id="gNf-AE-Xgn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="N7n-xv-Fx1"/>
                                            <exclude reference="3kS-nl-pHD"/>
                                            <exclude reference="Hnw-on-ppV"/>
                                            <exclude reference="0uX-bP-GmO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ohu-aH-Nq3"/>
                                            <exclude reference="SAV-74-yt3"/>
                                            <exclude reference="eWJ-EG-wb6"/>
                                            <exclude reference="0OU-0E-G0J"/>
                                            <exclude reference="fME-UX-0Io"/>
                                            <exclude reference="fbw-CN-owx"/>
                                            <exclude reference="gNf-AE-Xgn"/>
                                            <exclude reference="MwH-Wt-lAR"/>
                                            <exclude reference="YbH-JW-rRl"/>
                                            <exclude reference="dFd-1a-ZrO"/>
                                            <exclude reference="4Qk-fI-Eal"/>
                                            <exclude reference="FCh-2i-AHE"/>
                                            <exclude reference="fMQ-64-gOP"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="N7n-xv-Fx1"/>
                                            <include reference="3kS-nl-pHD"/>
                                            <include reference="Hnw-on-ppV"/>
                                            <include reference="0uX-bP-GmO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ohu-aH-Nq3"/>
                                            <include reference="SAV-74-yt3"/>
                                            <include reference="eWJ-EG-wb6"/>
                                            <include reference="0OU-0E-G0J"/>
                                            <include reference="fME-UX-0Io"/>
                                            <include reference="fbw-CN-owx"/>
                                            <include reference="gNf-AE-Xgn"/>
                                            <include reference="MwH-Wt-lAR"/>
                                            <include reference="YbH-JW-rRl"/>
                                            <include reference="dFd-1a-ZrO"/>
                                            <include reference="4Qk-fI-Eal"/>
                                            <include reference="FCh-2i-AHE"/>
                                            <include reference="fMQ-64-gOP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FootNoteLabel" destination="Hnw-on-ppV" id="wHv-1d-RV9"/>
                                    <outlet property="HeadLabel" destination="3kS-nl-pHD" id="BLL-SA-oXd"/>
                                    <outlet property="SubHeadLabel" destination="0uX-bP-GmO" id="F1N-l6-ZeP"/>
                                    <outlet property="articleImage" destination="N7n-xv-Fx1" id="NiM-AZ-vxj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n2u-nL-fxU" id="AUk-zR-1uu"/>
                            <outlet property="delegate" destination="n2u-nL-fxU" id="qQl-4Z-eP8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新闻咨询" id="shx-Ze-Dgj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6aS-TO-IUq">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetch" destination="n2u-nL-fxU" eventType="valueChanged" id="veJ-DZ-TUQ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="6Iw-AI-4y5" kind="push" identifier="show detailArticles" id="gMI-nc-rAD"/>
                        <segue destination="sKp-Bp-Jov" kind="push" identifier="showWeiBo" id="Nks-CH-uJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTW-yv-JiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="566"/>
        </scene>
        <!--详细内容-->
        <scene sceneID="Gdx-ck-Hle">
            <objects>
                <viewController id="6Iw-AI-4y5" customClass="FetchArticleDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ej-a2-sZz"/>
                        <viewControllerLayoutGuide type="bottom" id="1FQ-im-Olk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sy8-az-5Zu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-El-qCi">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="269" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilh-tE-Ttc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="D48-3a-eO2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="NOE-zh-WzO"/>
                                    <constraint firstAttribute="height" constant="505" id="U6u-a1-gMG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D48-3a-eO2"/>
                                        <exclude reference="NOE-zh-WzO"/>
                                        <exclude reference="U6u-a1-gMG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D48-3a-eO2"/>
                                        <exclude reference="NOE-zh-WzO"/>
                                        <include reference="U6u-a1-gMG"/>
                                    </mask>
                                </variation>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-no-y5g">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JJj-yA-DCj"/>
                                    <constraint firstAttribute="width" constant="324" id="LyF-6z-q8B"/>
                                    <constraint firstAttribute="width" constant="318" id="f7e-h0-wIn">
                                        <variation key="widthClass=compact" constant="304"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJj-yA-DCj"/>
                                        <exclude reference="LyF-6z-q8B"/>
                                        <exclude reference="f7e-h0-wIn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JJj-yA-DCj"/>
                                        <exclude reference="LyF-6z-q8B"/>
                                        <include reference="f7e-h0-wIn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-iI-jwT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="A0T-N0-aXB"/>
                                    <constraint firstAttribute="height" constant="24" id="d2S-Qp-p5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <state key="normal" title="12评论">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0T-N0-aXB"/>
                                        <exclude reference="d2S-Qp-p5M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A0T-N0-aXB"/>
                                        <exclude reference="d2S-Qp-p5M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="tTI-Eh-mUa" kind="push" identifier="ArticleComment" id="Wvh-RH-lae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-Xw-Vjo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="oPE-Ty-Wam"/>
                                </constraints>
                                <state key="normal" image="分享">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oPE-Ty-Wam"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oPE-Ty-Wam"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="share:" destination="6Iw-AI-4y5" eventType="touchUpInside" id="lXv-mk-30f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ilh-tE-Ttc" firstAttribute="leading" secondItem="lXU-no-y5g" secondAttribute="leading" id="4xJ-46-azq"/>
                            <constraint firstItem="1FQ-im-Olk" firstAttribute="top" secondItem="lXU-no-y5g" secondAttribute="bottom" id="7hA-bq-2Rg"/>
                            <constraint firstItem="1FQ-im-Olk" firstAttribute="top" secondItem="B1m-iI-jwT" secondAttribute="bottom" constant="3" id="AVE-Qs-cYx"/>
                            <constraint firstItem="Ilh-tE-Ttc" firstAttribute="leading" secondItem="Sy8-az-5Zu" secondAttribute="leading" id="Eec-9F-wYV"/>
                            <constraint firstItem="1FQ-im-Olk" firstAttribute="top" secondItem="U5Z-Xw-Vjo" secondAttribute="bottom" id="Le8-Sx-QJ3">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="U5Z-Xw-Vjo" firstAttribute="trailing" secondItem="Sy8-az-5Zu" secondAttribute="trailingMargin" id="ORy-cZ-mrC"/>
                            <constraint firstItem="Ilh-tE-Ttc" firstAttribute="leading" secondItem="lXU-no-y5g" secondAttribute="leading" id="Toc-bE-5uP"/>
                            <constraint firstItem="U5Z-Xw-Vjo" firstAttribute="leading" secondItem="B1m-iI-jwT" secondAttribute="trailing" constant="8" id="VDr-Pv-JGb">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ilh-tE-Ttc" firstAttribute="top" secondItem="1ej-a2-sZz" secondAttribute="bottom" id="XLc-CZ-DK0"/>
                            <constraint firstItem="B1m-iI-jwT" firstAttribute="leading" secondItem="lXU-no-y5g" secondAttribute="trailing" constant="2" id="bb0-2v-gxR">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="U5Z-Xw-Vjo" secondAttribute="trailing" constant="-8" id="iwD-Gf-FYE"/>
                            <constraint firstItem="B1m-iI-jwT" firstAttribute="top" secondItem="Ilh-tE-Ttc" secondAttribute="bottom" constant="4" id="k5L-S3-sIK"/>
                            <constraint firstItem="lXU-no-y5g" firstAttribute="top" secondItem="Ilh-tE-Ttc" secondAttribute="bottom" constant="1" id="kG8-Yd-arE"/>
                            <constraint firstItem="U5Z-Xw-Vjo" firstAttribute="top" secondItem="Ilh-tE-Ttc" secondAttribute="bottom" constant="1" id="n3t-6x-TE7">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="U5Z-Xw-Vjo" firstAttribute="trailing" secondItem="Ilh-tE-Ttc" secondAttribute="trailing" constant="-3" id="zd6-Kq-o8t">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ziP-El-qCi"/>
                                <exclude reference="Ilh-tE-Ttc"/>
                                <exclude reference="lXU-no-y5g"/>
                                <exclude reference="B1m-iI-jwT"/>
                                <exclude reference="U5Z-Xw-Vjo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7hA-bq-2Rg"/>
                                <exclude reference="AVE-Qs-cYx"/>
                                <exclude reference="Le8-Sx-QJ3"/>
                                <exclude reference="kG8-Yd-arE"/>
                                <exclude reference="bb0-2v-gxR"/>
                                <exclude reference="k5L-S3-sIK"/>
                                <exclude reference="ORy-cZ-mrC"/>
                                <exclude reference="VDr-Pv-JGb"/>
                                <exclude reference="iwD-Gf-FYE"/>
                                <exclude reference="n3t-6x-TE7"/>
                                <exclude reference="zd6-Kq-o8t"/>
                                <exclude reference="4xJ-46-azq"/>
                                <exclude reference="Eec-9F-wYV"/>
                                <exclude reference="Toc-bE-5uP"/>
                                <exclude reference="XLc-CZ-DK0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ziP-El-qCi"/>
                                <include reference="Ilh-tE-Ttc"/>
                                <include reference="lXU-no-y5g"/>
                                <include reference="B1m-iI-jwT"/>
                                <include reference="U5Z-Xw-Vjo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7hA-bq-2Rg"/>
                                <include reference="AVE-Qs-cYx"/>
                                <include reference="Le8-Sx-QJ3"/>
                                <include reference="kG8-Yd-arE"/>
                                <include reference="bb0-2v-gxR"/>
                                <include reference="k5L-S3-sIK"/>
                                <include reference="ORy-cZ-mrC"/>
                                <include reference="VDr-Pv-JGb"/>
                                <exclude reference="iwD-Gf-FYE"/>
                                <include reference="n3t-6x-TE7"/>
                                <exclude reference="zd6-Kq-o8t"/>
                                <include reference="4xJ-46-azq"/>
                                <include reference="Eec-9F-wYV"/>
                                <include reference="Toc-bE-5uP"/>
                                <include reference="XLc-CZ-DK0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="详细内容" id="fuR-Gc-OMP"/>
                    <connections>
                        <outlet property="webview" destination="Ilh-tE-Ttc" id="Tea-XM-VfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4j-Y8-EQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.5" y="686"/>
        </scene>
        <!--Article Comment-->
        <scene sceneID="Tif-Bv-xfx">
            <objects>
                <tableViewController id="tTI-Eh-mUa" customClass="ArticleComment" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="22" sectionFooterHeight="22" id="1DQ-1C-22J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="214" id="8sP-lW-xJa" customClass="commentCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sP-lW-xJa" id="S1G-sS-SQ9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像-2" translatesAutoresizingMaskIntoConstraints="NO" id="T08-Og-knu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="18" y="8" width="40" height="40"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫小奇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-pZ-KH2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="8" width="68" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天是个好天气" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-da-XbA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="51" width="295" height="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-ta-Ygt">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" image="AlbumOperateMore">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="328" y="76" width="48" height="25"/>
                                            </variation>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-3M-kCa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-WX-DbF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8ho-ro-Juz">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ho-ro-Juz" id="VE3-cq-yKd">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是回复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paX-Kx-3Wp">
                                                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="widthClass=compact" fixedFrame="YES">
                                                                            <rect key="frame" x="8" y="-9" width="294" height="21"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="paX-Kx-3Wp"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="paX-Kx-3Wp"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="10" width="294" height="47"/>
                                                    </variation>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7vs-WX-DbF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="103" width="302" height="57"/>
                                                <mask key="subviews">
                                                    <include reference="7vs-WX-DbF"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8E-cN-8Ix">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="74" y="80" width="73" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="T08-Og-knu"/>
                                            <exclude reference="t4F-pZ-KH2"/>
                                            <exclude reference="qzs-da-XbA"/>
                                            <exclude reference="I6P-ta-Ygt"/>
                                            <exclude reference="yhK-3M-kCa"/>
                                            <exclude reference="Q8E-cN-8Ix"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="T08-Og-knu"/>
                                            <include reference="t4F-pZ-KH2"/>
                                            <include reference="qzs-da-XbA"/>
                                            <include reference="I6P-ta-Ygt"/>
                                            <include reference="yhK-3M-kCa"/>
                                            <include reference="Q8E-cN-8Ix"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTI-Eh-mUa" id="TQ7-SQ-dLE"/>
                            <outlet property="delegate" destination="tTI-Eh-mUa" id="iew-sc-7Wb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9VA-am-n6p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUb-12-iCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.5" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpq-fv-n6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXw-AS-1MG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQ3-xe-flX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOe-DZ-QwE" kind="relationship" relationship="rootViewController" id="iOh-ic-Y6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBo-LX-Uhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.5" y="-186"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1Z1-iZ-0Cx">
            <objects>
                <tableViewController id="sKp-Bp-Jov" customClass="showWeiBo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="277" sectionHeaderHeight="10" sectionFooterHeight="10" id="q98-g6-t5o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weibo" rowHeight="277" id="Acl-Jg-hRo" customClass="weiboCell">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acl-Jg-hRo" id="5YM-uQ-MHE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Multi-line Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ6-S9-XrF">
                                            <rect key="frame" x="16" y="10" width="219" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Multi-line Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-Pp-dqs">
                                            <rect key="frame" x="16" y="35" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="200.5" translatesAutoresizingMaskIntoConstraints="NO" id="zok-Yh-ijr">
                                            <rect key="frame" x="16" y="60" width="143" height="80.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1F-v5-Xex">
                                            <rect key="frame" x="275" y="13" width="28" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.54880242599999995" green="0.66666666669999997" blue="0.89463404609999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r4C-Pp-dqs" firstAttribute="top" secondItem="5YM-uQ-MHE" secondAttribute="topMargin" constant="27" id="8El-Ss-uHD"/>
                                        <constraint firstItem="e1F-v5-Xex" firstAttribute="trailing" secondItem="r4C-Pp-dqs" secondAttribute="trailing" constant="-8" id="AAj-Cq-RNz">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="oZ6-S9-XrF" firstAttribute="top" secondItem="5YM-uQ-MHE" secondAttribute="top" constant="10" id="ApN-0x-L9n"/>
                                        <constraint firstAttribute="trailing" secondItem="e1F-v5-Xex" secondAttribute="trailing" constant="17" id="F3d-Wb-Xld">
                                            <variation key="widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="oZ6-S9-XrF" firstAttribute="leading" secondItem="5YM-uQ-MHE" secondAttribute="leading" constant="16" id="P2L-oh-Hjx"/>
                                        <constraint firstItem="oZ6-S9-XrF" firstAttribute="leading" secondItem="r4C-Pp-dqs" secondAttribute="leading" id="U3W-vv-UlH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zok-Yh-ijr" secondAttribute="bottom" constant="8" id="X5p-5d-um7"/>
                                        <constraint firstItem="zok-Yh-ijr" firstAttribute="top" secondItem="r4C-Pp-dqs" secondAttribute="bottom" constant="8" id="bc7-fu-afM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zok-Yh-ijr" secondAttribute="bottom" constant="21" id="dDm-iq-GiU">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="e1F-v5-Xex" firstAttribute="trailing" secondItem="zok-Yh-ijr" secondAttribute="trailing" id="nQL-mz-4Tm"/>
                                        <constraint firstItem="e1F-v5-Xex" firstAttribute="top" secondItem="5YM-uQ-MHE" secondAttribute="topMargin" constant="7" id="rkL-n2-PXz"/>
                                        <constraint firstItem="oZ6-S9-XrF" firstAttribute="leading" secondItem="zok-Yh-ijr" secondAttribute="leading" id="vLm-sb-Fd0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="U3W-vv-UlH"/>
                                            <exclude reference="vLm-sb-Fd0"/>
                                            <exclude reference="X5p-5d-um7"/>
                                            <exclude reference="AAj-Cq-RNz"/>
                                            <exclude reference="nQL-mz-4Tm"/>
                                            <exclude reference="rkL-n2-PXz"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="U3W-vv-UlH"/>
                                            <include reference="vLm-sb-Fd0"/>
                                            <include reference="X5p-5d-um7"/>
                                            <exclude reference="dDm-iq-GiU"/>
                                            <include reference="AAj-Cq-RNz"/>
                                            <include reference="nQL-mz-4Tm"/>
                                            <include reference="rkL-n2-PXz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Content" destination="r4C-Pp-dqs" id="mzy-fG-hdT"/>
                                    <outlet property="UserName" destination="oZ6-S9-XrF" id="i3c-Gy-C8o"/>
                                    <outlet property="constraint" destination="dDm-iq-GiU" id="eAy-6A-ATo"/>
                                    <outlet property="time" destination="e1F-v5-Xex" id="X5G-3G-ts5"/>
                                    <outlet property="titleImage" destination="zok-Yh-ijr" id="egL-dX-ubj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sKp-Bp-Jov" id="adb-cw-caR"/>
                            <outlet property="delegate" destination="sKp-Bp-Jov" id="lP0-Xc-qlj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="9ni-vg-nXf">
                        <barButtonItem key="rightBarButtonItem" title="Actions" id="etN-cb-Qtb" userLabel="Action">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rightNavigationItemAction:" destination="sKp-Bp-Jov" id="wIu-r6-thi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zgq-88-MbH">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="sKp-Bp-Jov" eventType="valueChanged" id="JmV-RF-P3y"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCe-0e-9NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumOperateMore" width="25" height="25"/>
        <image name="weibo-1" width="571" height="305"/>
        <image name="分享" width="226" height="252"/>
        <image name="头像-2" width="900" height="900"/>
    </resources>
</document>
